// ----------------------------------------------------
// Mario Party Netplay #party-setup Cheat Database
// Please visit: https://discord.gg/marioparty
// ----------------------------------------------------

[Meta]
Author=MPN
Version=2025/12/16
Date=2025/12/16
Homepage=https://discord.gg/marioparty

//========== Start of MP1 codes ==========

[2829657E-A0621877-C:45]
Cheat0="aQOL - Always Save After Every Turn, Msg Speed Always Fast",800ED5E2 0002,800ED5E4 0002,D00F09F7 007F,800ED5E2 0000
Cheat0_N=By: gamemasterplc.
Cheat0_O=
Cheat1="aQOL - Do Not Proceed on Results",D10FB20A EC5C,810FB1AC 2400
Cheat1_N=By: gamemasterplc.
Cheat1_O=
Cheat2="aQOL - Increased Board Speed",81057852 4218
Cheat2_N=By: gamemasterplc.
Cheat2_O=
Cheat3="aQOL - Increased Taunt Capabilities",8109023C 0802,8109023E F3A8,810BCEA0 3C08,810BCEA2 800C,810BCEA4 AD1F,810BCEA6 CE90,810BCEA8 3C08,810BCEAA 800F,810BCEAC 810B,810BCEAE 32B4,810BCEB0 0C02,810BCEB2 F3B8,810BCEB4 810C,810BCEB6 32B3,810BCEB8 810B,810BCEBA 32E4,810BCEBC 0C02,810BCEBE F3B8,810BCEC0 810C,810BCEC2 32E3,810BCEC4 810B,810BCEC6 3314,810BCEC8 0C02,810BCECA F3B8,810BCECC 810C,810BCECE 3313,810BCED0 810B,810BCED2 3344,810BCED4 0C02,810BCED6 F3B8,810BCED8 810C,810BCEDA 3343,810BCEDC 0802,810BCEDE F3D6,810BCEE0 3C0D,810BCEE2 0000,810BCEE4 000D,810BCEE6 6C02,810BCEE8 11AC,810BCEEA 000E,810BCEEC 8D0A,810BCEEE 5460,810BCEF0 3C0D,810BCEF2 0001,810BCEF4 000D,810BCEF6 6C02,810BCEF8 11AC,810BCEFA 000A,810BCEFC 8D0A,810BCEFE 545E,810BCF00 3C0D,810BCF02 0002,810BCF04 000D,810BCF06 6C02,810BCF08 11AC,810BCF0A 0006,810BCF0C 8D0A,810BCF0E 5464,810BCF10 3C0D,810BCF12 0003,810BCF14 000D,810BCF16 6C02,810BCF18 11AC,810BCF1A 0002,810BCF1C 8D0A,810BCF1E 5462,810BCF20 03E0,810BCF22 0008,810BCF24 3C09,810BCF26 0100,810BCF28 1149,810BCF2A 000F,810BCF2C 3C04,810BCF2E 0451,810BCF30 3C09,810BCF32 0200,810BCF34 1149,810BCF36 000C,810BCF38 3C04,810BCF3A 0458,810BCF3C 3C09,810BCF3E 0400,810BCF40 1149,810BCF42 0009,810BCF44 3C04,810BCF46 045F,810BCF48 3C09,810BCF4A 0800,810BCF4C 1149,810BCF4E 0006,810BCF50 3C04,810BCF52 044A,810BCF54 03E0,810BCF56 0008,810BCF58 3C09,810BCF5A 800C,810BCF5C 8D3F,810BCF5E CE90,810BCF60 03E0,810BCF62 0008,810BCF64 2400,810BCF68 0004,810BCF6A 2402,810BCF6C 0C01,810BCF6E 80AB,810BCF70 008B,810BCF72 2020,810BCF74 0802,810BCF76 F3D6,810BCF78 2400
Cheat3_N=By: gamemasterplc, Taunting can be spammed during your own turn.
Cheat3_O=
Cheat4="aQOL - Show Player Who Paused",8105FA08 080F,8105FA0A FC10,8105FA0C 2400,813FF040 3C04,813FF042 800F,813FF044 2484,813FF046 5038,813FF048 3C05,813FF04A 800D,813FF04C 24A5,813FF04E ABC9,813FF050 8226,813FF052 004D,813FF054 0C02,813FF056 3124,813FF058 24C6,813FF05A 0001,813FF05C 2404,813FF05E 0010,813FF060 2405,813FF062 0010,813FF064 3C06,813FF066 800F,813FF068 0C01,813FF06A 88AF,813FF06C 24C6,813FF06E 5038,813FF070 9222,813FF072 004D,813FF074 0801,813FF076 7E84,813FF078 0002,813FF07A 1040
Cheat4_N=By: gamemasterplc.
Cheat4_O=
Cheat5="aQOL - Skip Player Start Screen",D10F09F6 0064,810FB1AC 2400,D10F09F6 0040,810FB1AC 2400,81046DDC 2400
Cheat5_N=By: gamemasterplc.
Cheat5_O=
Cheat6="Board: Bowser's Magma Mountain - Always Win Star Rolls",D00D62D0 0001,800D62D0 0002,D00D6314 0001,800D6314 0002,D00D6358 0001,800D6358 0002,D00D639C 0001,800D639C 0002
Cheat6_N=By: Celery. Makes the Star/Bowser roll always result in a Star.
Cheat6_O=
Cheat7="Board: DK's Jungle Adventure - Free Doors",D10F91EA 0014,810F91EA 0000
Cheat7_N=By: gamemasterplc.
Cheat7_O=
Cheat8="Board: Eternal Star - Always Win Roulette",D10F690E 7F00,810F6F54 2400
Cheat8_N=By: gamemasterplc.
Cheat8_O=
Cheat9="Board: Eternal Star - No Happening Space Warp",D1120A6E 8F48,81120A6C 0000,D1120A6E 8F48,81120A6E 0000,D1120BEE 8F48,81120BEC 0000,D1120BEE 8F48,81120BEE 0000,D1120DEE 8F48,81120DEC 0000,D1120DEE 8F48,81120DEE 0000,D1120F2E 8F48,81120F2C 0000,D1120F2E 8F48,81120F2E 0000
Cheat9_N=By: Rain.
Cheat9_O=
Cheat10="Board: Eternal Star - Only Warp Player Who Lands On Happening Space",D10FC5DE 80AB,810F853C 3C04,D10FC5DE 80AB,810F853E 800F,D10FC5DE 80AB,810F8540 8484,D10FC5DE 80AB,810F8542 D5DC,D10FC5DE 80AB,810F8544 2405,D10FC5DE 80AB,810F8546 0012,D10FC5DE 80AB,810F8548 2406,D10FC5DE 80AB,810F854A 0001,D10FC5DE 80AB,810F854C 0C01,D10FC5DE 80AB,810F854E 35F6,D10FC5DE 80AB,810F8550 0000,D10FC5DE 80AB,810F8552 0000,D10FC5DE 80AB,810F8554 0803,D10FC5DE 80AB,810F8556 E15F
Cheat10_N=
Cheat10_O=
Cheat11="Board: Mario's Rainbow Castle - Visiting Boo Swaps Toad/Bowser",D10F7E7A 0065,810F7E80 080C,D10F7E7A 0065,810F7E82 00B0,813002C0 3C1B,813002C2 800F,813002C4 8766,813002C6 D154,813002C8 38C6,813002CA 0001,813002CC A766,813002CE D154,813002D0 0C01,813002D2 61FB,813002D4 2406,813002D6 0001,813002D8 0803,813002DA DFA2,813002DC 2400
Cheat11_N=By: gamemasterplc.
Cheat11_O=
Cheat12="Board: Wario's Battle Canyon - Slower Cannon Roulette",D10F7F66 0003,810F7F66 0018
Cheat12_N=By: gamemasterplc. Slows random space roulette to one eighth of original speed.
Cheat12_O=
Cheat13="Board: Yoshi's Tropical Island - Fees start at 10 coins",D10F7F66 0003,810F7F66 0018
Cheat13_N=By: gamemasterplc. Slows random space roulette to one eighth of original speed.
Cheat13_O=
Cheat14="Extra: Custom Turns",800ED5C7 00??
Cheat14_N=By: gamemasterplc.
Cheat14_O=$01 1 Turn,$05 5 Turn,$0A 10 Turns,$0F 15 Turns,$19 25 Turns,$1E 30 Turns,$28 40 Turns,$2D 45 Turns,$32 50 Turns,$37 55 Turns,$3C 60 Turns,$41 65 Turns,$46 70 Turns,$4B 75 Turns,$50 80 Turns,$55 85 Turns,$5A 90 Turns,$5F 95 Turns,$63 99 Turns
Cheat15="Mechanics - Always Recieve a Hidden Block",81057BF8 2400
Cheat15_N=By: gamemasterplc. Hidden blocks appear every time a player lands.
Cheat15_O=
Cheat16="Mechanics - Always Win Mushroom Space Rolls",D00D62D1 0003,800D62D1 0004,D00D6315 0003,800D6315 0004,D00D6359 0003,800D6359 0004,D00D639D 0003,800D639D 0004
Cheat16_N=By: Celery. Makes the Mushroom/Poison Mushroom roll always result in a Mushroom.
Cheat16_O=
Cheat17="Mechanics - Bonus Ztars",D10F09F6 0042,810F788E FFFF
Cheat17_N=By: Celery. Bonus Stars take away a Star rather than awarding one.
Cheat17_O=
Cheat18="Mechanics - Faster Chance Time",D10FC4A2 12D4,811012D4 4220,D10FC4A2 12D4,811012D8 4220
Cheat18_N=By: gamemasterplc. Speeds up Chance Time enough to make it totally luck-dependant.
Cheat18_O=
Cheat19="Mechanics - Free Stars",D10F6CD2 0014,810F6CD2 0000,D10F6D5A 0014,810F6D5A 0000,D10F6E94 0C01,810F6E94 2400,D10F778E 0014,810F778E 0000,D10F78D0 0C01,810F78D0 2400
Cheat19_N=By: gamemasterplc.
Cheat19_O=
Cheat20="Mechanics - Gain X Coins on Blue Spaces (Doesn't Respect Last 5)",81057D80 3408,81057D82 0000,81057D84 1100,81057D86 0003,81057D88 3410,81057D8A 00??,81057D8C 5440,81057D8E 0001,81057D90 0010,81057D92 8040
Cheat20_N=By: Rain.
Cheat20_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat21="Mechanics - Gain X Coins on Blue Spaces (Respects Last 5)",81057D80 3408,81057D82 0001,81057D84 1100,81057D86 0003,81057D88 3410,81057D8A 00??,81057D8C 5440,81057D8E 0001,81057D90 0010,81057D92 8040
Cheat21_N=By: Rain.
Cheat21_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat22="Mechanics - Increased Special Dice Block Chances",81040818 2400,8104082A 0007,810408F0 2400,810408B4 2400,81040878 2400,8104083C 2400,8104092C 2400
Cheat22_N=By: gamemasterplc. All five special blocks now have a 12.5% chance of appearing each.
Cheat22_O=
Cheat23="Mechanics - Lose X Coins on Red Spaces (Doesn't Respect Last 5)",81057DD8 3408,81057DDA 0000,81057DDC 1100,81057DDE 0003,81057DE0 3410,81057DE2 00??,81057DE4 5440,81057DE6 0001,81057DE8 0010,81057DEA 8040
Cheat23_N=By: Rain.
Cheat23_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat24="Mechanics - Lose X Coins on Red Spaces (Respects Last 5)",81057DD8 3408,81057DDA 0001,81057DDC 1100,81057DDE 0003,81057DE0 3410,81057DE2 00??,81057DE4 5440,81057DE6 0001,81057DE8 0010,81057DEA 8040
Cheat24_N=By: Rain.
Cheat24_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat25="Mechanics - No End of Turn Minigames",8004CF47 0003,8004CF4F 0003,8004CF57 0003
Cheat25_N=By: Unknown Author.
Cheat25_O=
Cheat26="Mechanics - No Hidden Blocks",810F2CDC FFFF
Cheat26_N=By: gamemasterplc
Cheat26_O=
Cheat27="Minigame: Balloon Burst - Restore Move to the Mambo",D10F958A 0026,810F958A 0018,D10F97EE 001D,810F97EE 0018
Cheat27_N=By: gamemasterplc. Applies to Balloon Burst and Musical Mushrooms.
Cheat27_O=
Cheat28="Minigame: Bumper Balls - Less Friction",D10F77EA 3F75,810F77EA 3F7A,D10F782A 3F75,810F782A 3F7A
Cheat28_N=By: gamemasterplc.
Cheat28_O=
Cheat29="Minigame: Whack a Plant - Half Coin Gain",D10F9F56 CCCC,810F9C84 8C82,D10F9F56 CCCC,810F9C9C 8082,D10F9F56 CCCC,810F9C9E 004C,D10F9F56 CCCC,810F9CA0 0002,D10F9F56 CCCC,810F9CA2 1043
Cheat29_N=By: gamemasterplc.
Cheat29_O=
Cheat30="Minigame Replacement - Bash 'n' Cash -> Coin Block Bash",D10ED5DE 0010,810ED5DE 0015
Cheat30_N=By: Celery.
Cheat30_O=
Cheat31="Minigame Replacement - Bombsketball -> Bobsled Run",D10ED5DE 002A,810ED5DE 001D
Cheat31_N=By: Celery.
Cheat31_O=
Cheat32="Minigame Replacement - Cast Aways -> Running of the Bulb",D10ED5DE 002B,810ED5DE 002D
Cheat32_N=By: Celery.
Cheat32_O=
Cheat33="Minigame Replacement - Coin Shower Flower -> Bowl Over",D10ED5DE 0036,810ED5DE 0011
Cheat33_N=By: Celery.
Cheat33_O=
Cheat34="Minigame Replacement - Deep Sea Divers -> Bobsled Run",D10ED5DE 0031,810ED5DE 001D
Cheat34_N=By: Celery.
Cheat34_O=
Cheat35="Minigame Replacement - Ground Pound -> Ghost Guess",D10ED5DE 0012,810ED5DE 000A
Cheat35_N=By: Celery.
Cheat35_O=
Cheat36="Minigame Replacement - Mario Bandstand -> Yoshi's Tongue Meeting",D10F09F6 0026,810F09F6 0008
Cheat36_N=By: Celery. Try out an unused Mini-Game!
Cheat36_O=
Cheat37="Minigame Replacement - Paddle Battle -> Pipe Maze",D10ED5DE 0034,810ED5DE 0032
Cheat37_N=By: Celery.
Cheat37_O=
Cheat38="Minigame Replacement - Pedal Power -> Knock Block Tower",D10ED5DE 000C,810ED5DE 0020
Cheat38_N=By: Celery.
Cheat38_O=
Cheat39="Minigame Replacement - Tug o' War -> TightRope Treachery",D10ED5DE 0033,810ED5DE 001F
Cheat39_N=By: Celery.
Cheat39_O=
Cheat40="Minigame Replacement - Whack-a-Plant -> Same Game",D10F09F6 000F,810F09F6 0006
Cheat40_N=By: Celery. Try out an unused Mini-Game!
Cheat40_O=
Name=Mario Party (U)

[9EA95858-AF72B618-C:45]
Cheat0="aQOL - Always Save After Every Turn",800F93CC 0000,800F93CE 0000,D00FA63F 004B,800F93CC 0002
Cheat0_N=By: gamemasterplc.
Cheat0_O=
Cheat1="aQOL - Do Not Proceed on Results",D1107336 1CBB,811072A0 2400
Cheat1_N=By: gamemasterplc.
Cheat1_O=
Cheat2="aQOL - Display Super Hard on Boards",D110300A 1D91,8110300E 0004
Cheat2_N=By: gamemasterplc
Cheat2_O=
Cheat3="aQOL - Faster Map Scrolling",8106793E 40E0
Cheat3_N=By: Rain.
Cheat3_O=
Cheat4="aQOL - Increased Board Speed",810657EE 0005,D110724A CC90,811071D6 4080,D110724A CC90,811071B6 4080,D1106A6A 38B0,81106A5A 0006,D1110166 4020,81110166 40A0,D111019E 4040,8111019E 40C0
Cheat4_N=By: Celery/gamemasterplc.
Cheat4_O=
Cheat5="aQOL - Increased Taunt Capabilities",81062D8C 1000
Cheat5_N=By: gamemasterplc, Taunting can be spammed during your own turn.
Cheat5_O=
Cheat6="aQOL - Show Player Who Paused",81078A50 080F,81078A52 FC10,81078A54 2400,813FF040 3C04,813FF042 8010,813FF044 2484,813FF046 1080,813FF048 3C05,813FF04A 800D,813FF04C 24A5,813FF04E 357F,813FF050 8226,813FF052 004D,813FF054 0C02,813FF056 9598,813FF058 24C6,813FF05A 0001,813FF05C 2404,813FF05E 0010,813FF060 2405,813FF062 0010,813FF064 3C06,813FF066 8010,813FF068 0C01,813FF06A F1D3,813FF06C 24C6,813FF06E 1080,813FF070 9222,813FF072 004D,813FF074 0801,813FF076 E296,813FF078 0002,813FF07A 1040
Cheat6_N=By: Celery.
Cheat6_O=
Cheat7="aQOL - Skip Player Start Screen",8104F0D4 1000
Cheat7_N=By: gamemasterplc.
Cheat7_O=
Cheat8="aQOL - Unlock Everything",810F8C7C FFFF,810F8C7E FFFF,810F8C80 FFFF,810F8C82 FFFF,810F8C84 FFFF,810F8C86 FFFF,810F8C88 FFFF,810F8C8A FFFF,810F8C8C FFFF,D1102A3E 8011,81114742 0001,D1103CAA 4740,81114740 0001,D1103CCE 4870,81114870 0001
Cheat8_N=By: gamemasterplc
Cheat8_O=
Cheat9="Board: Bowser Land - Free Items from Koopa Kid",D1112134 1440,81112134 1000,D11121C4 1040,811121C4 1000,D11122B4 8605,811122B4 2405,D11122C4 8605,811122C4 2405
Cheat9_N=By: gamemasterplc.
Cheat9_O=
Cheat10="Board: Bowser Land - Parade No Lose Coins",D11116CE 0005,811116CE 0000,D11117C8 1440,811117C8 1000
Cheat10_N=By: gamemasterplc.
Cheat10_O=
Cheat11="Board: Horror Land - Always Day",810F8CE4 0000
Cheat11_N=By: gamemasterplc.
Cheat11_O=
Cheat12="Board: Horror Land - Always Night",810F8CE4 0004
Cheat12_N=By: gamemasterplc.
Cheat12_O=
Cheat13="Board: Mystery Land - Disable Red Space Island",D110FE10 3AA2,8110FE0C 1000
Cheat13_N=By: gamemasterplc.
Cheat13_O=
Cheat14="Board: Pirate Land - No Sushi Spaces",D110F458 AFB6,8110F47C 0804,D110F458 AFB6,8110F47E 3EF0
Cheat14_N=By: gamemasterplc.
Cheat14_O=
Cheat15="Board: Pirate Land - Sushi Spaces are Happening Spaces",D012C64D 0001,8012C64D 0004,D012C8B1 0001,8012C8B1 0004,D012C9F5 0001,8012C9F5 0004
Cheat15_N=By: gamemasterplc.
Cheat15_O=
Cheat16="Board: Space Land - Laser Always Fires",D110EBE4 1440,8110EBE4 2400
Cheat16_N=By: gamemasterplc.
Cheat16_O=
Cheat17="Board: Western Land - Train Always Goes Forward",D1110B38 1200,81110B34 2410,D1110B38 1200,81110B34 0001
Cheat17_N=By: gamemasterplc.
Cheat17_O=
Cheat18="Extra: Custom Turns",800F93AF 00??,D1108938 0804,81108938 0000,D110893A 224E,8110893A 0000
Cheat18_N=By: gamemasterplc.
Cheat18_O=$01 1 Turn,$05 5 Turn,$0A 10 Turns,$0F 15 Turns,$19 25 Turns,$1E 30 Turns,$28 40 Turns,$2D 45 Turns,$32 50 Turns,$37 55 Turns,$3C 60 Turns,$41 65 Turns,$46 70 Turns,$4B 75 Turns,$50 80 Turns,$55 85 Turns,$5A 90 Turns,$5F 95 Turns,$63 99 Turns
Cheat19="Mechanics - Bonus Ztars",D10FA63E 0052,8110346A FFFF
Cheat19_N=By: gamemasterplc. Bonus Stars take away a Star rather than awarding one.
Cheat19_O=
Cheat20="Mechanics - Bowser's Appearing Act QOL",D10F93C6 0003,810F8D16 0001
Cheat20_N=By: gamemasterplc.
Cheat20_O=
Cheat21="Mechanics - Bowser's Multiplying Toads QOL",810F8D12 0001
Cheat21_N=By: gamemasterplc.
Cheat21_O=
Cheat22="Mechanics - Disable Most End of Turn Minigames",D00F93AF 0005,D20F93B1 0005,800D1124 0003,D00F93AF 0005,D20F93B1 0005,800D115C 0003,D00F93AF 0005,D20F93B1 0005,800D1194 0003,D00F93AF 0005,D20F93B1 0005,800D11CC 0003,D00F93AF 000A,D20F93B1 000A,800D1124 0003,D00F93AF 000A,D20F93B1 000A,800D115C 0003,D00F93AF 000A,D20F93B1 000A,800D1194 0003,D00F93AF 000A,D20F93B1 000A,800D11CC 0003,D00F93AF 000F,D20F93B1 000F,800D1124 0003,D00F93AF 000F,D20F93B1 000F,800D115C 0003,D00F93AF 000F,D20F93B1 000F,800D1194 0003,D00F93AF 000F,D20F93B1 000F,800D11CC 0003,D00F93AF 0014,D20F93B1 0014,800D1124 0003,D00F93AF 0014,D20F93B1 0014,800D115C 0003,D00F93AF 0014,D20F93B1 0014,800D1194 0003,D00F93AF 0014,D20F93B1 0014,800D11CC 0003,D00F93AF 0019,D20F93B1 0019,800D1124 0003,D00F93AF 0019,D20F93B1 0019,800D115C 0003,D00F93AF 0019,D20F93B1 0019,800D1194 0003,D00F93AF 0019,D20F93B1 0019,800D11CC 0003,D00F93AF 001E,D20F93B1 001E,800D1124 0003,D00F93AF 001E,D20F93B1 001E,800D115C 0003,D00F93AF 001E,D20F93B1 001E,800D1194 0003,D00F93AF 001E,D20F93B1 001E,800D11CC 0003,D00F93AF 0023,D20F93B1 0023,800D1124 0003,D00F93AF 0023,D20F93B1 0023,800D115C 0003,D00F93AF 0023,D20F93B1 0023,800D1194 0003,D00F93AF 0023,D20F93B1 0023,800D11CC 0003,D00F93AF 0028,D20F93B1 0028,800D1124 0003,D00F93AF 0028,D20F93B1 0028,800D115C 0003,D00F93AF 0028,D20F93B1 0028,800D1194 0003,D00F93AF 0028,D20F93B1 0028,800D11CC 0003,D00F93AF 002D,D20F93B1 002D,800D1124 0003,D00F93AF 002D,D20F93B1 002D,800D115C 0003,D00F93AF 002D,D20F93B1 002D,800D1194 0003,D00F93AF 002D,D20F93B1 002D,800D11CC 0003,D00F93AF 0032,D20F93B1 0032,800D1124 0003,D00F93AF 0032,D20F93B1 0032,800D115C 0003,D00F93AF 0032,D20F93B1 0032,800D1194 0003,D00F93AF 0032,D20F93B1 0032,800D11CC 0003,D00F93AF 0037,D20F93B1 0037,800D1124 0003,D00F93AF 0037,D20F93B1 0037,800D115C 0003,D00F93AF 0037,D20F93B1 0037,800D1194 0003,D00F93AF 0037,D20F93B1 0037,800D11CC 0003,D00F93AF 003C,D20F93B1 003C,800D1124 0003,D00F93AF 003C,D20F93B1 003C,800D115C 0003,D00F93AF 003C,D20F93B1 003C,800D1194 0003,D00F93AF 003C,D20F93B1 003C,800D11CC 0003,D00F93AF 0041,D20F93B1 0041,800D1124 0003,D00F93AF 0041,D20F93B1 0041,800D115C 0003,D00F93AF 0041,D20F93B1 0041,800D1194 0003,D00F93AF 0041,D20F93B1 0041,800D11CC 0003,D00F93AF 0046,D20F93B1 0046,800D1124 0003,D00F93AF 0046,D20F93B1 0046,800D115C 0003,D00F93AF 0046,D20F93B1 0046,800D1194 0003,D00F93AF 0046,D20F93B1 0046,800D11CC 0003,D00F93AF 004B,D20F93B1 004B,800D1124 0003,D00F93AF 004B,D20F93B1 004B,800D115C 0003,D00F93AF 004B,D20F93B1 004B,800D1194 0003,D00F93AF 004B,D20F93B1 004B,800D11CC 0003,D00F93AF 0050,D20F93B1 0050,800D1194 0003,D00F93AF 0050,D20F93B1 0050,800D115C 0003,D00F93AF 0050,D20F93B1 0050,800D1124 0003,D00F93AF 0050,D20F93B1 0050,800D11CC 0003,D00F93AF 0055,D20F93B1 0055,800D1194 0003,D00F93AF 0055,D20F93B1 0055,800D115C 0003,D00F93AF 0055,D20F93B1 0055,800D1124 0003,D00F93AF 0055,D20F93B1 0055,800D11CC 0003,D00F93AF 005A,D20F93B1 005A,800D1194 0003,D00F93AF 005A,D20F93B1 005A,800D115C 0003,D00F93AF 005A,D20F93B1 005A,800D1124 0003,D00F93AF 005A,D20F93B1 005A,800D11CC 0003,D00F93AF 005F,D20F93B1 005F,800D1194 0003,D00F93AF 005F,D20F93B1 005F,800D115C 0003,D00F93AF 005F,D20F93B1 005F,800D1124 0003,D00F93AF 005F,D20F93B1 005F,800D11CC 0003,D00F93AF 0063,D20F93B1 0063,800D1194 0003,D00F93AF 0063,D20F93B1 0063,800D115C 0003,D00F93AF 0063,D20F93B1 0063,800D1124 0003,D00F93AF 0063,D20F93B1 0063,800D11CC 0003
Cheat22_N=By: Nayla. Minigames will play on the final turn to end the game.
Cheat22_O=
Cheat23="Mechanics - Faster Chance Time",D110CE76 0174,81110174 41F0,D110CE76 0174,81110178 41F0
Cheat23_N=By: Celery. Speeds up Chance Time enough to make it totally luck-dependant.
Cheat23_O=
Cheat24="Mechanics - Free Stars",D1108FDC 1440,81108FDC 2400,D1107744 1440,81107744 2400,D1107CB0 1440,81107CB0 2400,D1107B00 1440,81107B00 2400,D11080CC 1440,811080CC 2400,D1107FE0 1440,81107FE0 2400
Cheat24_N=By: gamemasterplc
Cheat24_O=
Cheat25="Mechanics - Gain X Coins on Blue Spaces (Doesn't Respect Last 5)",81066300 3408,81066302 0000,81066304 1100,81066306 0003,81066308 3410,8106630A 00??,8106630C 5440,8106630E 0001,81066310 0010,81066312 8040
Cheat25_N=By: Rain.
Cheat25_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat26="Mechanics - Gain X Coins on Blue Spaces (Respects Last 5)",81066300 3408,81066302 0001,81066304 1100,81066306 0003,81066308 3410,8106630A 00??,8106630C 5440,8106630E 0001,81066310 0010,81066312 8040
Cheat26_N=By: Rain.
Cheat26_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat27="Mechanics - Hidden Blocks Easy To Spot",81054748 080C,8105474A 0088,8105474C 4407,8105474E 1000,81300220 3C04,81300222 8010,81300224 8484,81300226 D418,81300228 1644,8130022A 0002,8130022C 2400,81300230 3C05,81300232 3DAA,81300234 0801,81300236 51D4
Cheat27_N=By: gamemasterplc
Cheat27_O=
Cheat28="Mechanics - Lose X Coins on Red Spaces (Doesn't Respect Last 5)",8106634C 3408,8106634E 0000,81066350 1100,81066352 0003,81066354 3410,81066356 00??,81066358 5440,8106635A 0001,8106635C 0010,8106635E 8040
Cheat28_N=By: Rain.
Cheat28_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat29="Mechanics - Lose X Coins on Red Spaces (Respects Last 5)",8106634C 3408,8106634E 0000,81066350 1100,81066352 0003,81066354 3410,81066356 00??,81066358 5440,8106635A 0001,8106635C 0010,8106635E 8040
Cheat29_N=By: Rain.
Cheat29_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat30="Mechanics - No Hidden Blocks",810FD418 FFFF
Cheat30_N=By: gamemasterplc
Cheat30_O=
Cheat31="Mechanics - No Star Hidden Blocks",D10FA63E 0041,810FD418 00FF,D10FA63E 003E,810FD418 00FF,D10FA63E 0045,810FD418 00FF,D10FA63E 0047,810FD418 00FF,D10FA63E 0043,810FD418 00FF,D10FA63E 0049,810FD418 00FF
Cheat31_N=By: Airsola.
Cheat31_O=
Cheat32="Mechanics - Same Space Duels Always Happen",D10661A8 2842,810661A8 3402,D10661AA 0005,810661AA 0001
Cheat32_N=By: Rain.
Cheat32_O=
Cheat33="Mechanics - Same Space Duels Never Happen",D10661A8 2842,810661A8 3402,D10661AA 0005,810661AA 0000
Cheat33_N=By: Rain.
Cheat33_O=
Cheat34="Minigame: Archer-ival: Disable NPCs",D110701A 1A1F,81105666 0004,D110701A 1A1F,811061E0 AC80,D110701A 1A1F,811061E2 0030,D110701A 1A1F,811061E4 AC80,D110701A 1A1F,811061E6 0034
Cheat34_N=By: gamemasterplc.
Cheat34_O=
Cheat35="Minigame: Bumper Balls - Less Friction",D11040A2 3F75,811040A2 3F7A,D1104112 3F75,81104112 3F7A
Cheat35_N=By: gamemasterplc/Celery.
Cheat35_O=
Cheat36="Minigame: Dizzy Dancing - Record Keeps Spinning",D10FA63E 0036,81107A58 41A0
Cheat36_N=By: Rain.
Cheat36_O=
Cheat37="Minigame: Mecha Marathon - Just Push A",D11040CC 0102,81104060 1000
Cheat37_N=By: gamemasterplc.
Cheat37_O=
Cheat38="Minigame: Shell Shocked - Always Third Layout",D10F93C8 0027,800FA656 0002
Cheat38_N=By: gamemasterplc.
Cheat38_O=
Cheat39="Minigame: Shock Drop or Roll - No Jumping",D1103FBE 0038,81103FB4 080F,D1103FBE 0038,81103FB6 FC00,813FF000 8282,813FF002 0059,813FF004 2403,813FF006 0034,813FF008 0043,813FF00A 0019,813FF00C 0000,813FF00E 1812,813FF010 3C02,813FF012 800F,813FF014 3442,813FF016 D2C0,813FF018 0062,813FF01A 1021,813FF01C 8042,813FF01E 0003,813FF020 0002,813FF022 1040,813FF024 3C03,813FF026 8010,813FF028 0043,813FF02A 1021,813FF02C A440,813FF02E 163C,813FF030 0C04,813FF032 0C40,813FF034 2400,813FF038 0804,813FF03A 0FEF
Cheat39_N=By: gamemasterplc.
Cheat39_O=
Cheat40="Minigame: Shy Guy Says - No Lakitu",D110784E 223B,8110897C 2406,D110784E 223B,8110897E 02FF
Cheat40_N=By: gamemasterplc.
Cheat40_O=
Cheat41="Mingame Replacement - Bomb-Omb Barrage -> Lights Out",D00F93C9 0013,800F93C9 0016
Cheat41_N=By: Celery. Replaces Bob-Omb Barrage with Lights Out. Recommended if a player is using a keyboard.
Cheat41_O=
Cheat42="Mingame Replacement - Bowl Over -> Filet Relay",D00F93C9 000F,800F93C9 0017
Cheat42_N=By: Celery.
Cheat42_O=
Cheat43="Mingame Replacement - Bowser's Big Blast -> Face Lift",D00F93C9 0041,800F93C9 000C
Cheat43_N=By: Celery.
Cheat43_O=
Cheat44="Mingame Replacement - Day at the Races -> Bumper Balloon Cars",D00F93C9 000B,800F93C9 0008
Cheat44_N=By: Celery.
Cheat44_O=
Cheat45="Mingame Replacement - Sneak and Snore -> Shy Guy Says",D00F93C9 0037,800F93C9 0036
Cheat45_N=By: Celery.
Cheat45_O=
Name=Mario Party 2 (U)

[7C3829D9-6E8247CE-C:45]
Cheat0="aQOL - Always Save After Every Turn",800CD06A 0000
Cheat0_N=By: gamemasterplc
Cheat0_O=
Cheat1="aQOL - Do Not Proceed on Results",D11095AA 2484,D00B23B0 0001,81109348 2400
Cheat1_N=By: gamemasterplc, Lavendew. Only applies to Battle Royal in Party Mode.
Cheat1_O=
Cheat2="aQOL - Increased Board Speed",800CD06D 0000
Cheat2_N=By: gamemasterplc.
Cheat2_O=
Cheat3="aQOL - Increased Taunt Capabilities",810A12D6 0000
Cheat3_N=By: Celery. Normal taunting can be spammed.
Cheat3_O=
Cheat4="aQOL - Show Board On Results",81009C10 080F,81009C12 FC00,81009C14 27BD,81009C16 FFE8,813FF000 3C05,813FF002 0013,813FF004 24A5,813FF006 0046,813FF008 1485,813FF00A 000B,813FF00C 2400,813FF010 3C04,813FF012 0013,813FF014 2484,813FF016 001C,813FF018 3C1B,813FF01A 800D,813FF01C 8365,813FF01E D058,813FF020 8366,813FF022 D059,813FF024 30A5,813FF026 0001,813FF028 1405,813FF02A 0002,813FF02C 2400,813FF030 2484,813FF032 000C,813FF034 0086,813FF036 2021,813FF038 0800,813FF03A 2706,813FF03C AFBF,813FF03E 0014
Cheat4_N=By: gamemasterplc.
Cheat4_O=
Cheat5="aQOL - Show Who Paused",810499FC 080F,810499FE FC10,81049A00 2400,813FF040 3C04,813FF042 800D,813FF044 2484,813FF046 5218,813FF048 3C05,813FF04A 800A,813FF04C 24A5,813FF04E 7ABB,813FF050 8646,813FF052 0052,813FF054 0C01,813FF056 EF70,813FF058 24C6,813FF05A 0001,813FF05C 2404,813FF05E 0010,813FF060 2405,813FF062 0010,813FF064 3C06,813FF066 800D,813FF068 0C01,813FF06A 375F,813FF06C 24C6,813FF06E 5218,813FF070 9642,813FF072 0052,813FF074 0801,813FF076 2681,813FF078 0002,813FF07A 1040,D10EF712 BDCB,810EF6E0 0200,D10EF712 BDCB,810EF6E2 A821,D10EF712 BDCB,810EF700 080F,D10EF712 BDCB,810EF702 FC20,D10EF712 BDCB,810EF704 2400,813FF080 3C04,813FF082 800D,813FF084 2484,813FF086 5218,813FF088 3C05,813FF08A 800A,813FF08C 24A5,813FF08E 7ABB,813FF090 26A6,813FF092 0001,813FF094 0C01,813FF096 EF70,813FF098 2400,813FF09C 2404,813FF09E 009C,813FF0A0 2405,813FF0A2 0010,813FF0A4 3C06,813FF0A6 800D,813FF0A8 0C01,813FF0AA 375F,813FF0AC 24C6,813FF0AE 5218,813FF0B0 9602,813FF0B2 0000,813FF0B4 0803,813FF0B6 BDC2,813FF0B8 3042,813FF0BA 8000
Cheat5_N=By: gamemasterplc.
Cheat5_O=
Cheat6="aQOL - Unlock Everything",D11A6356 0003,811A6354 0004,D1113398 1040,81113398 2400,D111180A 0001,8111180A 0000,D111182E FFFF,8111182E 0000,D1105F98 1040,8011B8A4 0001,D1113FD4 5440,81113FD4 1000,D110D432 0048,8110D434 2400,81035C00 2404,81035C02 00FF,D110AE18 1040,8111B75E 0041,D110AE18 1040,8011B761 0047
Cheat6_N=By: gamemasterplc.
Cheat6_O=
Cheat7="Board: Chilly Waters - Always Climb Slope",D111C51C 0000,811183B4 2400
Cheat7_N=By: gamemasterplc.
Cheat7_O=
Cheat8="Board: Chilly Waters - No Ice Slip",D1118AD6 60C2,81118AC4 1000
Cheat8_N=By: gamemasterplc.
Cheat8_O=
Cheat9="Board: Deep Bloober Sea - Blowfish Always Back To Start",D1119EFE FF76,81119ED0 241E,D1119EFE FF76,81119ED2 0005
Cheat9_N=By: gamemasterplc.
Cheat9_O=
Cheat10="Board: Deep Bloober Sea - No Missiles",D111861E 0005,81118610 1000,D111861E 0005,81118398 A480
Cheat10_N=By: gamemasterplc.
Cheat10_O=
Cheat11="Board: Spiny Desert - Both Stars are Real",D110A312 0001,8110A314 2400
Cheat11_N=By: gamemasterplc.
Cheat11_O=
Cheat12="Board: Waluigi's Island - Always Pass Hole Trap",D110A902 0124,8110A900 1000
Cheat12_N=By: gamemasterplc.
Cheat12_O=
Cheat13="Board: Waluigi's Island - Bomb Counter Always at 1",D10CD098 0005,810CD098 0001
Cheat13_N=By: gamemasterplc.
Cheat13_O=
Cheat14="Board: Waluigi's Island - Island Space is Always",D10CE202 004D,810CD09A 00??
Cheat14_N=By: gamemasterplc.
Cheat14_O=$00 Blue Space,$02 Red Space,$04 Item Space,$06 Bowser Space,$07 Battle Space,$08 Game Guy Space,$09 Chance Time,$0A Nothing
Cheat15="Board: Waluigi's Island - Roulette is Always",D110907A 6000,81109070 2415,D110907A 6000,81109072 00??
Cheat15_N=By: gamemasterplc.
Cheat15_O=$08 Slow,$04 Medium,$02 Fast
Cheat16="Extra: Custom Turns",800CD05A 00??
Cheat16_N=By: gamemasterplc.
Cheat16_O=$01 1 Turn,$05 5 Turn,$0A 10 Turns,$0F 15 Turns,$19 25 Turns,$1E 30 Turns,$28 40 Turns,$2D 45 Turns,$32 50 Turns,$37 55 Turns,$3C 60 Turns,$41 65 Turns,$46 70 Turns,$4B 75 Turns,$50 80 Turns,$55 85 Turns,$5A 90 Turns,$5F 95 Turns,$63 99 Turns
Cheat17="Mechanics - Auto Advance Text Boxes",8105DF98 2400
Cheat17_N=By: gamemasterplc. Automatically scroll through text.
Cheat17_O=
Cheat18="Mechanics - Bonus Ztars",D10CE202 004F,81108006 00FF
Cheat18_N=By: Celery. Bonus Stars take away a Star rather than awarding one.
Cheat18_O=
Cheat19="Mechanics - Boo Coin Steals Cost 15 Coins",D110E38A 0005,8110E38A 000F,D110E8BE FFFB,8110E8BE FFF1,D110E8CA FFFB,8110E8CA FFF1,D110DEF2 0005,8110DEF2 000F,D110E426 FFFB,8110E426 FFF1,D110E432 FFFB,8110E432 FFF1,D110DF2A 0005,8110DF2A 000F,D110E45E FFFB,8110E45E FFF1,D110E46A FFFB,8110E46A FFF1,D110E462 0005,8110E462 000F,D110E996 FFFB,8110E996 FFF1,D110E9A2 FFFB,8110E9A2 FFF1,D110D936 0005,8110D936 000F,D110DE6A FFFB,8110DE6A FFF1,D110DE76 FFFB,8110DE76 FFF1,D110F71A 0005,8110F71A 000F,D110FC4E FFFB,8110FC4E FFF1,D110FC5A FFFB,8110FC5A FFF1
Cheat19_N=By: Celery.
Cheat19_O=
Cheat20="Mechanics - Boo Star Steals Cost 100 Coins",D110E4D2 0032,8110E4D2 0064,D110E8D6 FFCE,8110E8D6 FF9C,D110E8DE FFCE,8110E8DE FF9C,D110E03A 0032,8110E03A 0064,D110E43E FFCE,8110E43E FF9C,D110E446 FFCE,8110E446 FF9C,D110E072 0032,8110E072 0064,D110E476 FFCE,8110E476 FF9C,D110E47E FFCE,8110E47E FF9C,D110E5AA 0032,8110E5AA 0064,D110E9AE FFCE,8110E9AE FF9C,D110E9B6 FFCE,8110E9B6 FF9C,D110DA7E 0032,8110DA7E 0064,D110DE82 FFCE,8110DE82 FF9C,D110DE8A FFCE,8110DE8A FF9C,D110F862 0032,8110F862 0064,D110FC66 FFCE,8110FC66 FF9C,D110FC6E FFCE,8110FC6E FF9C
Cheat20_N=By: Celery.
Cheat20_O=
Cheat21="Mechanics - Disable Most End of Turn Minigames",D00F93AF 0005,D20F93B1 0005,800D1124 0003,D00F93AF 0005,D20F93B1 0005,800D115C 0003,D00F93AF 0005,D20F93B1 0005,800D1194 0003,D00F93AF 0005,D20F93B1 0005,800D11CC 0003,D00F93AF 000A,D20F93B1 000A,800D1124 0003,D00F93AF 000A,D20F93B1 000A,800D115C 0003,D00F93AF 000A,D20F93B1 000A,800D1194 0003,D00F93AF 000A,D20F93B1 000A,800D11CC 0003,D00F93AF 000F,D20F93B1 000F,800D1124 0003,D00F93AF 000F,D20F93B1 000F,800D115C 0003,D00F93AF 000F,D20F93B1 000F,800D1194 0003,D00F93AF 000F,D20F93B1 000F,800D11CC 0003,D00F93AF 0014,D20F93B1 0014,800D1124 0003,D00F93AF 0014,D20F93B1 0014,800D115C 0003,D00F93AF 0014,D20F93B1 0014,800D1194 0003,D00F93AF 0014,D20F93B1 0014,800D11CC 0003,D00F93AF 0019,D20F93B1 0019,800D1124 0003,D00F93AF 0019,D20F93B1 0019,800D115C 0003,D00F93AF 0019,D20F93B1 0019,800D1194 0003,D00F93AF 0019,D20F93B1 0019,800D11CC 0003,D00F93AF 001E,D20F93B1 001E,800D1124 0003,D00F93AF 001E,D20F93B1 001E,800D115C 0003,D00F93AF 001E,D20F93B1 001E,800D1194 0003,D00F93AF 001E,D20F93B1 001E,800D11CC 0003,D00F93AF 0023,D20F93B1 0023,800D1124 0003,D00F93AF 0023,D20F93B1 0023,800D115C 0003,D00F93AF 0023,D20F93B1 0023,800D1194 0003,D00F93AF 0023,D20F93B1 0023,800D11CC 0003,D00F93AF 0028,D20F93B1 0028,800D1124 0003,D00F93AF 0028,D20F93B1 0028,800D115C 0003,D00F93AF 0028,D20F93B1 0028,800D1194 0003,D00F93AF 0028,D20F93B1 0028,800D11CC 0003,D00F93AF 002D,D20F93B1 002D,800D1124 0003,D00F93AF 002D,D20F93B1 002D,800D115C 0003,D00F93AF 002D,D20F93B1 002D,800D1194 0003,D00F93AF 002D,D20F93B1 002D,800D11CC 0003,D00F93AF 0032,D20F93B1 0032,800D1124 0003,D00F93AF 0032,D20F93B1 0032,800D115C 0003,D00F93AF 0032,D20F93B1 0032,800D1194 0003,D00F93AF 0032,D20F93B1 0032,800D11CC 0003,D00F93AF 0037,D20F93B1 0037,800D1124 0003,D00F93AF 0037,D20F93B1 0037,800D115C 0003,D00F93AF 0037,D20F93B1 0037,800D1194 0003,D00F93AF 0037,D20F93B1 0037,800D11CC 0003,D00F93AF 003C,D20F93B1 003C,800D1124 0003,D00F93AF 003C,D20F93B1 003C,800D115C 0003,D00F93AF 003C,D20F93B1 003C,800D1194 0003,D00F93AF 003C,D20F93B1 003C,800D11CC 0003,D00F93AF 0041,D20F93B1 0041,800D1124 0003,D00F93AF 0041,D20F93B1 0041,800D115C 0003,D00F93AF 0041,D20F93B1 0041,800D1194 0003,D00F93AF 0041,D20F93B1 0041,800D11CC 0003,D00F93AF 0046,D20F93B1 0046,800D1124 0003,D00F93AF 0046,D20F93B1 0046,800D115C 0003,D00F93AF 0046,D20F93B1 0046,800D1194 0003,D00F93AF 0046,D20F93B1 0046,800D11CC 0003,D00F93AF 004B,D20F93B1 004B,800D1124 0003,D00F93AF 004B,D20F93B1 004B,800D115C 0003,D00F93AF 004B,D20F93B1 004B,800D1194 0003,D00F93AF 004B,D20F93B1 004B,800D11CC 0003,D00F93AF 0050,D20F93B1 0050,800D1194 0003,D00F93AF 0050,D20F93B1 0050,800D115C 0003,D00F93AF 0050,D20F93B1 0050,800D1124 0003,D00F93AF 0050,D20F93B1 0050,800D11CC 0003,D00F93AF 0055,D20F93B1 0055,800D1194 0003,D00F93AF 0055,D20F93B1 0055,800D115C 0003,D00F93AF 0055,D20F93B1 0055,800D1124 0003,D00F93AF 0055,D20F93B1 0055,800D11CC 0003,D00F93AF 005A,D20F93B1 005A,800D1194 0003,D00F93AF 005A,D20F93B1 005A,800D115C 0003,D00F93AF 005A,D20F93B1 005A,800D1124 0003,D00F93AF 005A,D20F93B1 005A,800D11CC 0003,D00F93AF 005F,D20F93B1 005F,800D1194 0003,D00F93AF 005F,D20F93B1 005F,800D115C 0003,D00F93AF 005F,D20F93B1 005F,800D1124 0003,D00F93AF 005F,D20F93B1 005F,800D11CC 0003,D00F93AF 0063,D20F93B1 0063,800D1194 0003,D00F93AF 0063,D20F93B1 0063,800D115C 0003,D00F93AF 0063,D20F93B1 0063,800D1124 0003,D00F93AF 0063,D20F93B1 0063,800D11CC 0003
Cheat21_N=By: Nayla. Minigames will play on the final turn to end the game.
Cheat21_O=
Cheat22="Mechanics - Disable Reverse Mushroom",D00D1120 0003,800D1120 0000,D00D1121 0003,800D1121 0000,D00D1122 0003,800D1122 0000,D00D1158 0003,800D1158 0000,D00D1159 0003,800D1159 0000,D00D115A 0003,800D115A 0000,D00D1190 0003,800D1190 0000,D00D1191 0003,800D1191 0000,D00D1192 0003,800D1192 0000,D00D11C8 0003,800D11C8 0000,D00D11C9 0003,800D11C9 0000,D00D11CA 0003,800D11CA 0000
Cheat22_N=By Nayla, Rain. Turns Reverse Mushroom into a Mushroom.
Cheat22_O=
Cheat23="Mechanics - Disable Wacky Watch",D00D1120 0012,800D1120 0000,D00D1121 0012,800D1121 0000,D00D1122 0012,800D1122 0000,D00D1158 0012,800D1158 0000,D00D1159 0012,800D1159 0000,D00D115A 0012,800D115A 0000,D00D1190 0012,800D1190 0000,D00D1191 0012,800D1191 0000,D00D1192 0012,800D1192 0000,D00D11C8 0012,800D11C8 0000,D00D11C9 0012,800D11C9 0000,D00D11CA 0012,800D11CA 0000
Cheat23_N=By Nayla, Rain. Turns Wacky Watch into a Mushroom.
Cheat23_O=
Cheat24="Mechanics - Duel Partner Roulette",800CD0B3 00??
Cheat24_N=By: gamemasterplc.
Cheat24_O=$00 Fast,$02 Slow
Cheat25="Mechanics - Faster Chance Time",D10CE202 006A,8110FD08 4220,D10CE202 006A,8110FD0C 4220,D10CE202 006A,8110FD10 4220,D10CE202 006A,8110FD14 4220
Cheat25_N=By Celery. Speeds up Chance Time enough to make it totally luck-dependant.
Cheat25_O=
Cheat26="Mechanics - Gain X Coins on Blue Spaces (Doesn't Respect Last 5)",810FE284 3408,810FE286 0000,810FE288 1100,810FE28A 0003,810FE28C 3410,810FE28E 00??,810FE290 5440,810FE292 0001,810FE294 0010,810FE296 8040
Cheat26_N=By: Rain.
Cheat26_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat27="Mechanics - Gain X Coins on Blue Spaces (Respects Last 5)",810FE284 3408,810FE286 0001,810FE288 1100,810FE28A 0003,810FE28C 3410,810FE28E 00??,810FE290 5440,810FE292 0001,810FE294 0010,810FE296 8040
Cheat27_N=By: Rain.
Cheat27_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat28="Mechanics - Game Guy Spaces Become Duel Spaces",D10FEA1A 3C1D,810FE9C0 3C1B,D10FEA1A 3C1D,810FE9C2 8010,D10FEA1A 3C1D,810FE9C4 2404,D10FEA1A 3C1D,810FE9C6 0003,D10FEA1A 3C1D,810FE9C8 0C03,D10FEA1A 3C1D,810FE9CA 8B3B,D10FEA1A 3C1D,810FE9CC AF64,D10FEA1A 3C1D,810FE9CE 0F90,D10FEA1A 3C1D,810FE9D0 0803,D10FEA1A 3C1D,810FE9D2 FBAF,D10FEA1A 3C1D,810FE9D4 2400,D10FEA1A 3C1D
Cheat28_N=By: gamemasterplc.
Cheat28_O=
Cheat29="Mechanics - Game Guy Spaces Do Nothing",D11026DA E9C0,811026DA EEBC
Cheat29_N=By: gamemasterplc.
Cheat29_O=
Cheat30="Mechanics - Item Hidden Blocks only contain Magic Lamps and Boo Bells",D1101E70 0148,81101E70 0B31,D1101E72 0E50,81101E72 0E64
Cheat30_N=By: WolfGC64. Boo Bell get text will say "Skeleton Key", but will display the correct image and give out the correct item.
Cheat30_O=
Cheat31="Mechanics - Lose X Coins on Red Spaces (Doesn't Respect Last 5)",810FE2C0 3408,810FE2C2 0000,810FE2C4 1100,810FE2C6 0003,810FE2C8 3410,810FE2CA 00??,810FE2CC 5440,810FE2CE 0001,810FE2D0 0010,810FE2D2 8040
Cheat31_N=By: gamemasterplc.
Cheat31_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat32="Mechanics - Lose X Coins on Red Spaces (Respects Last 5)",810FE2C0 3408,810FE2C2 0001,810FE2C4 1100,810FE2C6 0003,810FE2C8 3410,810FE2CA 00??,810FE2CC 5440,810FE2CE 0001,810FE2D0 0010,810FE2D2 8040
Cheat32_N=By: gamemasterplc.
Cheat32_O=$00 1 Coin,$05 5 Coins,$0A 10 Coins,$0F 15 Coins,$14 20 Coins,$19 25 Coins,$1E 30 Coins,$23 35 Coins,$28 40 Coins,$2D 45 Coins,$32 50 Coins,$37 55 Coins,$3C 60 Coins,$41 65 Coins,$46 70 Coins,$4B 75 Coins,$50 80 Coins,$55 85 Coins,$5A 90 Coins,$5F 95 Coins,$63 99 Coins
Cheat33="Mechanics - No Coin Hidden Blocks",D10CE202 0048,800CE1C4 00FF,D10CE202 0049,800CE1C4 00FF,D10CE202 004A,800CE1C4 00FF,D10CE202 004B,800CE1C4 00FF,D10CE202 004C,800CE1C4 00FF,D10CE202 004D,800CE1C4 00FF
Cheat33_N=By: Tabtha, Airsola.
Cheat33_O=
Cheat34="Mechanics - No Item Hidden Blocks",D10CE202 0048,800CC4E4 00FF,D10CE202 0049,800CC4E4 00FF,D10CE202 004A,800CC4E4 00FF,D10CE202 004B,800CC4E4 00FF,D10CE202 004C,800CC4E4 00FF,D10CE202 004D,800CC4E4 00FF
Cheat34_N=By: Tabtha, Airsola.
Cheat34_O=
Cheat35="Mechanics - No Star Hidden Blocks",D10CE202 0048,800D124F 00FF,D10CE202 0049,800D124F 00FF,D10CE202 004A,800D124F 00FF,D10CE202 004B,800D124F 00FF,D10CE202 004C,800D124F 00FF,D10CE202 004D,800D124F 00FF
Cheat35_N=By: Airsola.
Cheat35_O=
Cheat36="Mechanics - Replace All Stars Chance Time outcome with All Coins",D10CE202 006A,D01100DF 0005,801100DF 0000
Cheat36_N=By: WolfGC64.
Cheat36_O=
Cheat37="Mechanics - Reverse Mode",D10FD196 0080,810FD194 3442,D10FD196 0080,810FD198 A242,D10FD196 0080,810FD19A 0017,D00D1120 0003,800D1120 0002,D00D1121 0003,800D1121 0002,D00D1122 0003,800D1122 0002,D00D1158 0003,800D1158 0002,D00D1159 0003,800D1159 0002,D00D115A 0003,800D115A 0002,D00D1190 0003,800D1190 0002,D00D1191 0003,800D1191 0002,D00D1192 0003,800D1192 0002,D00D11C8 0003,800D11C8 0002,D00D11C9 0003,800D11C9 0002,D00D11CA 0003,800D11CA 0002
Cheat37_N=By: gamemasterplc. Permanently under the effects of a Reverse Mushroom.
Cheat37_O=
Cheat38="Mechanics - Reverse Rolls Halved",810DBE34 0802,810DBE36 7D80,810DBE38 0000,810DBE3A 0000,8109F600 AFB1,8109F602 0034,8109F604 0040,8109F606 882D,8109F608 0C03,8109F60A C84F,8109F60C 2404,8109F60E FFFF,8109F610 9048,8109F612 0017,8109F614 3108,8109F616 0084,8109F618 1100,8109F61A 0003,8109F61C 0220,8109F61E 102D,8109F620 3228,8109F622 0001,8109F624 0011,8109F626 1042,8109F628 0102,8109F62A 1021,8109F62C 8FB1,8109F62E 0034,8109F630 0803,8109F632 6F92,8109F634 A0A2,8109F636 0005
Cheat38_N=By: Rain.
Cheat38_O=
Cheat39="Mechanics - Same Space Duels Always Happen",D10FA850 2842,810FA850 3402,D10FA852 0005,810FA852 0001
Cheat39_N=By: Rain.
Cheat39_O=
Cheat40="Mechanics - Same Space Duels Never Happen",D10661A8 2842,810661A8 3402,D10661AA 0005,810661AA 0000
Cheat40_N=By: Rain.
Cheat40_O=
Cheat41="Mechanics - Shop Is Open Last Turn",D110BB2E 0298,8110BB28 1000,D110BB2E 0298,8110BB7C 1000,D110CEBE 0298,8110CEB8 1000,D110CEBE 0298,8110CF0C 1000,D110B696 0298,8110B690 1000,D110B696 0298,8110B6E4 1000,D110BC06 0298,8110BC00 1000,D110BC06 0298,8110BC54 1000,D110B6CE 0298,8110B6C8 1000,D110B6CE 0298,8110B71C 1000,D110B0DA 0298,8110B0D4 1000,D110B0DA 0298,8110B128 1000,D111129E 0298,81111298 1000,D111262E 0298,8111262C 1000,D111084A 0298,81110844 1000,D1110E3E 0298,81110E38 1000,D1111376 0298,81111370 1000,D1110E06 0298,81110E00 1000
Cheat41_N=By: gamemasterplc.
Cheat41_O=
Cheat42="Mechanics - Use Multiple Items Per Turn",D10CE202 0048,800CD0A9 0000,D10CE202 0049,800CD0A9 0000,D10CE202 004A,800CD0A9 0000,D10CE202 004B,800CD0A9 0000,D10CE202 004C,800CD0A9 0000,D10CE202 004D
Cheat42_N=By: Airsola.
Cheat42_O=
Cheat43="Minigame: Boulder Ball - Less Boulder Cooldown",D110903E 24E5,81108FF6 0004
Cheat43_N=By: Airsola.
Cheat43_O=
Cheat44="Minigame: Coconut Conk - 25 Second Timer",D110B1E0 0384,8110B1E0 02EE
Cheat44_N=By: Airsola.
Cheat44_O=
Cheat45="Minigame: Crazy Cogs - Faster Cog",D10CE202 0005,81106632 C0A9,D10CE202 0005,8110664A 40A9,D10CE202 0005,81108966 C0A9,D10CE202 0005,81108A1E 40A9,D10CE202 0005,81108A0A C0A9
Cheat45_N=By: Airsola.
Cheat45_O=
Cheat46="Minigame: Curtain Call - Faster NPCs/5 Second Timer",D10CE202 0022,8110A11A FFFE,D10CE202 0022,811097C0 0004,D10CE202 0022,811097C2 2040
Cheat46_N=By: gamemasterplc, Airsola.
Cheat46_O=
Cheat47="Minigame: Locked Out - 30 Second Timer",D10CE202 001A,81106BB2 0384,D10CE202 001A,D01292D7 0001,8110A168 0384
Cheat47_N=By: Airsola.
Cheat47_O=
Cheat48="Minigame: M.P.I.Q. - Permadeath",D10CE202 0021,8110B650 2402,D10CE202 0021,8110B652 0001,D10CE202 0021,8110B5D4 0000,D10CE202 0021,8110B5D6 0000,D10CE202 0021,8110B5DC 0000,D10CE202 0021,8110B5DE 0000,D10CE202 0021,8110B644 0000,D10CE202 0021,8110B646 0000
Cheat48_N=By: Airsola.
Cheat48_O=
Cheat49="Minigame: Messy Memory - Faster Cursor/15 Second Timer",D10CE202 001D,81107B76 4040,D10CE202 001D,81107BFE 4040,D10CE202 001D,81107AEA 4040,D10CE202 001D,81107A62 4040,D10CE202 001D,D1115D8E 0384,81115D8E 01C2
Cheat49_N=By: Lavendew.
Cheat49_O=
Cheat50="Minigame: Picking Panic - All Cherries Worth 1 Point",D10CE202 000F,8110E304 2463,D10CE202 000F,8110E306 0001,D10CE202 000F,8110E314 0000,D10CE202 000F,8110E316 0000
Cheat50_N=By: Airsola.
Cheat50_O=
Cheat51="Minigame: Snowball Summit - Held Snowballs Block If Bigger",D10CE202 0028,8110E98C 0000,D10CE202 0028,8110E98E 0000,D10CE202 0028,8110E990 0000,D10CE202 0028,8110E992 0000
Cheat51_N=By: Airsola.
Cheat51_O=
Cheat52="Minigame: The Beat Goes On - 1.75x Speed",D10CE202 0020,8110BCE0 3C01,D10CE202 0020,8110BCE2 4014,D10CE202 0020,8110BCE4 3421,D10CE202 0020,8110BCE6 7AE1
Cheat52_N=By: Airsola.
Cheat52_O=
Cheat53="Minigame: Tidal Toss - No 3P Movement/Water Doesn't Push",D110AD62 A18C,8110AD20 0000,D1109998 4500,81109998 1000
Cheat53_N=By: gamemasterplc, Rain, Airsola.
Cheat53_O=
Cheat54="Minigame: Tidal Toss - Small Waves Removed",D10CE202 000A,8110AC00 4040,D10CE202 000A,8110AC02 0000
Cheat54_N=By: Airsola.
Cheat54_O=
Cheat55="Minigame: Tidal Toss - Faster Waves",D10CE202 000A,8110AC08 4060,D10CE202 000A,8110AC0A 0000
Cheat55_N=By: Airsola.
Cheat55_O=
Cheat56="Minigame: Treadmill Grill - 60 Second Timer",D10CE202 0015,D110B064 414C,8110B05A 0708
Cheat56_N=By: Airsola.
Cheat56_O=
Cheat57="Minigame Replacement - Bowser Toss -> Tick Tock Hop",D00CD068 0034,800CD068 0039
Cheat57_N=By: Celery
Cheat57_O=
Cheat58="Minigame Replacement - End of the Line -> Vine With Me",D00CD068 0033,800CD068 0031
Cheat58_N=By: Celery
Cheat58_O=
Cheat59="Minigame Replacement - Hand, Line and Sinker -> Ridiculous Relay",D00CD068 0001,800CD068 0007
Cheat59_N=By: Celery. Recommended if a player in your party is using a keyboard or doesn't know what to set their control stick sensitivity to.
Cheat59_O=
Cheat60="Minigame Replacement - Hide and Sneak -> Tidal Toss",D00CD068 0006,800CD068 000A
Cheat60_N=By: Celery
Cheat60_O=
Cheat61="Minigame Replacement - Magic Boxes -> Lucky 7",D00CD068 0045,800CD068 0044
Cheat61_N=By: Celery
Cheat61_O=
Cheat62="Minigame Replacement - Merry-Go-Chomp -> Eye Sore",D00CD068 002D,800CD068 0030
Cheat62_N=By: Celery
Cheat62_O=
Cheat63="Minigame Replacement - River Raiders -> Thwomp Pull",D00CD068 0009,800CD068 0008
Cheat63_N=By: Celery
Cheat63_O=
Cheat64="Minigame Replacement - Spotlight Swim -> Coconut Conk",D00CD068 0003,800CD068 0002
Cheat64_N=By: Celery
Cheat64_O=
Cheat65="Minigame Replacement - Stacked Deck -> All Fired Up",D00CD068 002A,800CD068 0029
Cheat65_N=By: Celery
Cheat65_O=
Cheat66="Minigame Replacement - Swing 'n' Swipe -> Swinging With Sharks",D00CD068 0040,800CD068 003F
Cheat66_N=By: Celery
Cheat66_O=
Cheat67="Minigame Replacement - The Beat Goes On -> Toadstool Titan",D00CD068 0020,800CD068 0016
Cheat67_N=By: Celery
Cheat67_O=
Name=Mario Party 3 (U)

[930C29EA-939245BF-C:45]
Cheat0="RECOMMENDED: Unlock All",8125916E 0101,80259170 0001,8025915C 0001,8125915E 0101,81259160 0101
Cheat0_N=
Cheat0_O=
